<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_cover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView_cover"
        android:layout_toRightOf="@+id/imageView_cover"
        android:layout_toEndOf="@+id/imageView_cover"/>

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsdf"
        android:layout_alignTop="@+id/imageView_cover"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_below="@id/textView_category"
        android:layout_toRightOf="@+id/imageView_cover"
        android:layout_toEndOf="@+id/imageView_cover"/>


    <TextView
        android:id="@+id/textView_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/textView_title"
        android:layout_toRightOf="@+id/imageView_cover"
        android:layout_toEndOf="@+id/imageView_cover"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/textView_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:layout_below="@+id/textView_authors"
        android:layout_toRightOf="@+id/imageView_cover"
        android:layout_toEndOf="@+id/imageView_cover"
        />
</RelativeLayout>